<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .star{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .big{
            position: absolute;
            z-index: 1;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 100vh;
        }img{
           height: 200px;
           margin-top: 100px;
        }
        #query{
            text-align: center;
            width: 500px;
            height: 50px;
            border-radius: 10px;
            background-color: #97df13;
            outline: none;
            font-size: 24px;
            font-weight: bold;
            padding-left: 20px;
        }
        #movies{
            margin-top: 10px;
            margin-left: 600px;
            position: absolute;
            z-index: 1;
            color: black;
            font-weight: bold;
            width: 315px;
            border-radius: 10px;
            border: 1px solid black;
            background: rgb(148, 38, 38);
            border-top: none;
            font-size: 20px;
        }
    </style>
</head>
<body>

        <div class="big">
            <h1 class="h1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/SW_opening_crawl_logo.svg/1200px-SW_opening_crawl_logo.svg.png" alt=""></h1>
    <input type="text" oninput="debounce(main,1000)" id="query" placeholder="SEARCH HERE">
    <div id="movies"></div>
</div>

<div class="star">
    <video autoplay loop muted> 
        <source src="star.mp4">
    </video>
    </div>
</body>
</html>
<script>
//1.get the input
//2.search movie by name
//3.append to dom

var timerId;

let movies_div = document.getElementById("movies");


async function searchMovies(n){
    let res = await fetch(`https://swapi.dev/api/people/?search=${n}`);
 
let data = await res.json();
return data.results;
}
function appendMovies(m){
    movies_div.innerHTML=null;
    m.forEach(({name}) => {
        let p = document.createElement("p");
        p.innerText=name
        movies_div.append(p)
    });
}

async function main(){
    let name = document.getElementById("query").value;


   let movies = await searchMovies(name);
   if(movies === undefined){
       return false;
   }
   appendMovies(movies)
   console.log("movies",movies);

}

function debounce(func,delay){
    let name = document.getElementById("query").value;
   
if(timerId){
    clearTimeout(timerId)
}
   //ave-1st setimeout created
  //is there any previous request,clear that
  timerId=setTimeout(()=>{
    func();
},delay)

}
</script>
